VAGRANT_USERNAME=
VAGRANT_PASSWORD=
VAGRANT_GIT_EMAIL=
VAGRANT_GIT_USER=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=

REACT_APP_API_URL=http://localhost

DJANGO_SECRET_KEY=
DJANGO_DB_NAME=search_engine
DJANGO_DB_USER=django
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432